.account {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    background-color: #fafbfc;
}
.account .wrapper {
    justify-content: flex-start;
    align-items: flex-start;
}
.account .tabs {
    height: 100vh;
    padding-top: 112px;
    padding-right: 45px;
}
.account .tabs .hello {
    margin-bottom: 80px;
    font-size: 18px;
}
.account .tabs .hello span {
    opacity: 0.5;
    font-size: 14px;
}
.account .tab {
    display: block;
    color: #1c3447;
    text-align: left;
    width: 180px;
    padding: 5px 20px;
    margin-bottom: 5px;
    position: relative;
    border-radius: 5px;
    transition: 0.3s;
    margin-left: -20px;
}
.account .tab span {
    position: relative;
    z-index: 100;
}

.account .tab.active {
    opacity: 1;
    background-color: #1072a2;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0px 2px 4px #1722385b;
}

.account .logout {
    text-decoration: underline;
    margin-top: 20px;
}

.account .content {
    position: relative;
    display: none;
    padding-left: 45px;
    width: 75%;
    padding-top: 134px;
    min-height: 100vh;
    background-color: #e9eff8;
    border-left: 1px solid #c4cad4;
}
.account .content::after {
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    z-index: 0;
    background-color: #e9eff8;
}
.account .content.active {
    display: block;
}
.account .content label {
    font-size: 14px;
    opacity: 0.3;
}
.account .content_box {
    width: 594px;
    padding: 31px 49px;
    padding-bottom: 60px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 5px 10px #0a17271a;
}
.account .content_box input[type="radio"] {
    margin-left: 5px;
}
.account .content_box p {
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
    opacity: 1;
}
.account .content .file {
    width: fit-content;
    height: fit-content;
    position: relative;
}
.account .content input[type="file"] {
    padding-top: 13px;
    position: relative;
}
/* .account .content .file::before {
    content: "Choose file";
    width: 91px;
    height: 40px;
    top: 4px;
    left: 8px;
    background-color: #eeeeee;
    color: #172238;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    z-index: 20;
    font-size: 13px;
} */
.dashboard {
    position: relative;
    height: 100%;
}
.dashboard .bgd_text {
    margin-bottom: 50px;
}
.dashboard .title {
    opacity: 0.3;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 18px;
}
.currency_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 58%;
    margin-bottom: 60px;
}
.currency_box {
    background-color: #1071a2b6;
    border-radius: 8px;
    height: 98px;
    position: relative;
    padding: 13px 15px;
    background-position: right;
    box-shadow: 0 5px 6px #0a172754;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.currency_box p {
    margin: 0;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    font-size: 13px;
}
.currency_box div {
    font-size: 25px;
    margin-bottom: 15px;
    font-family: "poppins";
}
.dashboard .user {
    margin-bottom: 25px;
    margin-top: 50px;
}
.dashboard .user .img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.dashboard .user .user_info {
    justify-content: flex-start;
}
.dashboard .user .name {
    margin-top: 10px;
}
.dashboard .manager {
    margin-top: 60px;
    margin-bottom: 76px;
    padding: 30px;
    background: linear-gradient(to right, #fff, transparent);
    max-width: 600px;
    border-radius: 5px;
}
.dashboard .manager .label {
    width: 80px;
    opacity: 0.8;
    color: #1072a2;
}
.dashboard .manager .line {
    justify-content: flex-start;
    margin-bottom: 10px;
}
.dashboard .abs_img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.dashboard .uppercase {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.dashboard .verification a {
    color: #377dff;
    text-decoration: underline;
    line-height: 240%;
}

.dashboard .flex.withdraw {
    align-items: flex-end;
    justify-content: flex-start;
    margin-bottom: 65px;
}
.dashboard .flex.withdraw .span {
    position: relative;
    margin-left: 20px;
}
.dashboard .flex.withdraw .span::after {
    content: "...";
    font-size: 20px;
    color: #377dff;
    top: 25px;
    left: -25px;
    width: 20px;
    height: 2px;
}
.dashboard .withdraw input,
.dashboard .withdraw select {
    width: 90px;
    height: 40px;
    background-color: #f7f8f8;
    border-radius: 5px;
    margin-right: 20px;
    display: block;
    border: navajowhite;
}
.dashboard .copy {
    margin-left: 15px;
    vertical-align: middle;
    position: relative;
    width: 20px;
    height: 20px;
}
.dashboard .copySvg {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transform: scale(0.5);
    transition: 0.2s;
}
.dashboard .copySvg.active {
    opacity: 1;
    transform: scale(1);
}
.dashboard .addresses {
    margin-bottom: 20px;
}
.dashboard .addresses .uppercase {
    margin-bottom: 10px;
}
.edit_profile .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 22px 16px;
}
.edit_profile .grid .flex {
    margin: auto;
    margin-bottom: 0;
    margin-right: 0;
}
.edit_profile .grid .flex a:first-child {
    margin-right: 10px;
}
.edit_profile .grid .flex a:first-child .main_button {
    color: #172238;
    background-color: #f7f8f8;
}
.edit_profile .title {
    margin-bottom: 20px;
}

.account .content_box .main_button {
    margin-top: 30px;
}

@media screen and (max-width: 1000px) {
    .account .content {
        padding-left: 45px;
        width: 70%;
    }
    .currency_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .account .tabs .hello {
        margin-bottom: 28px;
    }
    .dashboard .manager {
        width: 100%;
        padding: 24px 22px;
        margin-top: 21px;
        margin-bottom: 59px;
    }
    .account .content_box {
        width: 100%;
        padding: 43px 45px;
    }
    .account .tab {
        margin-left: 0;
    }
    .account .content .file::before {
        height: 38px;
        top: 4px;
        left: 0px;
    }
}
@media screen and (max-width: 800px) {
    .account .content {
        padding-left: 20px;
    }
    .edit_profile .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px 16px;
    }

    .account .content input,
    .account .content select {
        height: 40px;
        margin-top: 3px;
    }
    .account .content input[type="file"] {
        padding-top: 13px;
    }
}
@media screen and (max-width: 700px) {
    .dashboard .flex.withdraw {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 240px;
        grid-gap: 20px 0;
    }
}
@media screen and (max-width: 600px) {
    .account .wrapper {
        flex-direction: column;
    }
    .account .content {
        padding-left: 0;
        margin-top: 40px;
        width: 100%;
        padding-top: 23px;
        border-left: none;
        background-color: transparent;
    }
    .account .content::after {
        display: none;
    }
    .dashboard b {
        font-size: 12px;
    }
    .dashboard .copy {
        margin-left: 10px;
    }
    .account .tabs {
        border-bottom: 1px solid #c4cad4;
        border-right: none;
        height: auto;
        width: 100%;
        padding-top: 112px;
        padding-bottom: 60px;
        padding-right: 0;
    }
    .currency_grid {
        width: 100%;
    }
    .account .tabs .hello {
        margin-bottom: 15px;
    }
    .account .tab {
        padding: 5px 0;
        padding-right: 0;
    }
    .account .content_box {
        padding: 43px 26px;
    }
}
